is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P1_ASP
build_property.RootNamespace = P1_ASP
build_property.ProjectDir = C:\Users\Marta\OneDrive - Centre d'Estudis Monlau\2 DAW\M7 - Desenvolupament Web en Entorn Servidor\UF1\pr1\P1-ASP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Marta\OneDrive - Centre d'Estudis Monlau\2 DAW\M7 - Desenvolupament Web en Entorn Servidor\UF1\pr1\P1-ASP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Marta/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/UF1/pr1/P1-ASP/Views/Home/ConocimientosTecnicos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25vY2ltaWVudG9zVGVjbmljb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marta/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/UF1/pr1/P1-ASP/Views/Home/Contacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marta/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/UF1/pr1/P1-ASP/Views/Home/Experiencia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeHBlcmllbmNpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marta/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/UF1/pr1/P1-ASP/Views/Home/FormacionAcademica.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtYWNpb25BY2FkZW1pY2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marta/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/UF1/pr1/P1-ASP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marta/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/UF1/pr1/P1-ASP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marta/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/UF1/pr1/P1-ASP/Views/Home/Proyectos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm95ZWN0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marta/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/UF1/pr1/P1-ASP/Views/Home/SobreMi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb2JyZU1pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marta/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/UF1/pr1/P1-ASP/Views/Home/_Habilidades.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfSGFiaWxpZGFkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marta/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/UF1/pr1/P1-ASP/Views/Home/_Presentacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUHJlc2VudGFjaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marta/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/UF1/pr1/P1-ASP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marta/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/UF1/pr1/P1-ASP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marta/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/UF1/pr1/P1-ASP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marta/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/UF1/pr1/P1-ASP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marta/OneDrive - Centre d'Estudis Monlau/2 DAW/M7 - Desenvolupament Web en Entorn Servidor/UF1/pr1/P1-ASP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0o45fu6of9
